DGTTest/Pages/InfoPage.xaml

<Page x:Class="DGTTest.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DGTTest"
      mc:Ignorable="d"
      Title="InfoPage" Height="450" Width="800">
    
    <Grid d:DataContext="{d:DesignInstance {x:Type local:InfoPageVM}}">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
        
    <TextBlock Grid.Row="1" Margin="10" FontSize="20" FontWeight="Bold" Text="{Binding Currency.Name}" />

    <StackPanel Grid.Row="2" Margin="10">
        <TextBlock Text="Price (USD):"  Margin="0,5, 5, 5" FontWeight="Medium"/>
        <TextBlock Text="{Binding Currency.PriceUsd}" />
        <TextBlock Text="Volume (USD/24 Hours):" Margin="0, 5, 5, 5" FontWeight="Medium"/>
        <TextBlock Text="{Binding Currency.VolumeUsd24Hr}" />
        <TextBlock Text="Price Change (%/24 Hours):" Margin="0, 5, 5, 5" FontWeight="Medium"/>
        <TextBlock Text="{Binding Currency.ChangePercent24Hr}" />
    </StackPanel>

    <ListView Grid.Row="3" Margin="10" ItemsSource="{Binding Currency.Markets}">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Market Name" DisplayMemberBinding="{Binding Name}" />
                <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" />
                <GridViewColumn Header="URL" DisplayMemberBinding="{Binding Url}" />
            </GridView>
        </ListView.View>
    </ListView>
    </Grid>
</Page>
