DGTTest/Pages/MainPage.xaml

<Page x:Class="DGTTest.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DGTTest"
        mc:Ignorable="d"
        Title="MainPage" Height="450" Width="800">
        
        <Page.DataContext>
                <local:MainPageVM/>
        </Page.DataContext>
        
        <Grid d:DataContext="{d:DesignInstance {x:Type local:MainPageVM}}">
                <DockPanel>
                        
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <TextBlock Text="Search:" Margin="5"></TextBlock>
                                <TextBox x:Name="Search" Width="200" Height="20" Margin="5"/>
                        </StackPanel>
                        
                        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                                <TextBox x:Name="Count" Width="40" Height="20" Margin="5">
                                        <TextBox.Text>
                                                <Binding Path="CountOfCurrencies" FallbackValue="10">
                                                        <Binding.ValidationRules>
                                                                <DataErrorValidationRule />
                                                        </Binding.ValidationRules>
                                                </Binding>
                                        </TextBox.Text>
                                </TextBox>
                                <Button 
                                        Content="Refresh"
                                        Margin="10"
                                        Command="{Binding RefreshList}"
                                        CommandParameter="{Binding ElementName=Count, Path=Text}"/>
                        </StackPanel>
                        
                        <ListBox x:Name="ListBox" ItemsSource="{Binding Currencies}" SelectionChanged="ListBox_OnSelectionChanged">
                                <ListBox.ItemTemplate>
                                        <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name, Mode=OneWay }" Margin="5" />
                                                        <TextBlock Text="{Binding PriceUsd, Mode=OneWay}" Margin="5" />
                                                </StackPanel>
                                        </DataTemplate>
                                </ListBox.ItemTemplate>
                        </ListBox>
                        
                </DockPanel>
        </Grid>
</Page>
