DGTTest/MainWindow.xaml

<Window x:Class="DGTTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DGTTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
        <Grid d:DataContext="{d:DesignInstance {x:Type local:MainPageVM}}">
                <ListBox x:Name="ListBox" ItemsSource="{Binding Currencies}">
                        <ListBox.ItemTemplate>
                                <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Name, Mode=OneWay }" Margin="5" />
                                                <TextBlock Text="{Binding Price, Mode=OneWay}" Margin="5" />
                                        </StackPanel>
                                </DataTemplate>
                        </ListBox.ItemTemplate>
                </ListBox>
                <Button 
                        Content="View Details"
                        Margin="10"
                        HorizontalAlignment="Right"
                        Command="{Binding NavigateToCurrencyDetailsCommand}"
                        CommandParameter="{Binding ElementName=ListBox, Path=SelectedIndex}" />
        </Grid>
        
</Window>
